<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Leila's Joke-A-Tron</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .setup {
        font-weight: bold;
      }
      .punchline {
        display: none;
      }
      .visible {
        display: block;
      }
      .title {
        text-align: center;
        margin: 0 auto;
        width: 80%;
        padding: 1em;
        color: goldenrod;
        background-color: black;
        font-size: 400%;
      }
      .ha-ha {
        text-align: center;
        font-size: 300%;
        color: #43dca1;
      }
      .ha-ha button {
        font-size: 120%;
        color: crimson;
      }
      .shoeshi-container {
        margin-top: 1em;
        line-height: 0;
      }
      .s-text {
        background-color: darkgray;
        color: gold;
        margin: 0 auto;
        height: 0.6em;
        padding-top: 0.6em;
        width: 730px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Leila's Joke-A-Tron</h1>
    <div class="ha-ha">
      <p class="joke">Waiter waiter, my coffee tastes like mud!</p>
      <button class="punchline-button">Punchline</button>
      <p class="punchline">That's right, it's fresh ground</p>
      <button class="show-next-joke">next joke</button>
      <div class="shoeshi-container">
        <img src="shoeshi.jpg" />
        <p class="s-text">shoeshi</p>
      </div>
    </div>

    <script defer>
      const jokelist = [
        {
          joke: "what do you call a puppy in the desert?",
          punchline: "a hot dog!"
        },
        {
          joke: "doctor doctor, I think i've broken my nose",
          punchline: "you know, I thought you smelled a bit funny!"
        },
        { joke: "what's brown and sticky?", punchline: "a stick!" }
      ];

      const joke = document.querySelector(".joke");
      const punchlinebutton = document.querySelector(".punchline-button");
      const punchline = document.querySelector(".punchline");
      const nextjokebutton = document.querySelector(".show-next-joke");

      let jokeNumber = 0;

      function showNextJoke() {
        jokeNumber = jokeNumber + 1;
        if (jokeNumber > jokelist.length - 1) {
          jokeNumber = 0;
        }
        showjoke(jokeNumber);
      }
      function showPreviousJoke() {
        jokeNumber = jokeNumber - 1;
        if (jokeNumber < 0) {
          jokeNumber = jokelist.length - 1;
        }
        showjoke(jokeNumber);
      }

      function showjoke(number) {
        const currentJoke = jokelist[number];
        joke.textContent = currentJoke.joke;
        punchline.textContent = currentJoke.punchline;
        hidepunchline();
        // punchline.classList.remove("visible");
      }

      showjoke(0);

      function showpunchline() {
        punchline.classList.add("visible");
      }
      function hidepunchline() {
        punchline.classList.remove("visible");
      }
      punchlinebutton.addEventListener("click", showpunchline, false);
      nextjokebutton.addEventListener("click", showNextJoke, false);
    </script>
  </body>
</html>
